<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商城首页</title>
    <style>
        div#centent{
            border: 1px solid red;
            width: 1600px;
            height:3000px ;
        }
        #head{
            width: 1600px;
            height: 50px;
        }
        #head div{
            width: 530px;
            height: 100%;
            float: left;
        }
        div#daohang{
            width: 1600px;
            height: 50px;
            background: black;
            margin: 0 auto;
            line-height: 50px;
        }
        div#daohang ul{
            margin: 0;
        }
        div#daohang ul li{
            color: white;
            float: left;
            list-style: none;
        }
        #banber{
            width: 1600px;
        }
        div#left{
            width: 300px;
            height: 540px;
            float: left;
        }
        div#right{
            width: 518px;
            height: 270px;
            float: left;
        }
        div.goods{
            width: 257px;
            height: 270px;
            float: left;
            text-align: center;
            border: 1px solid black;
        }
        #qiangxian{
            width: 1600px;
        }
        div#lefts{
            width: 300px;
            height: 540px;
            float: left;
        }
        div#rights{
            width: 518px;
            height: 270px;
            float: left;
        }
        div#footer{
            width: 1600px;
        }
        div#aboutus{
            height: 35px;
            font-size: 20px;
            color: blue;

         }
    </style>
</head>
<body>
<img src="img/ad_show.jpg" id = "img" style="display: none"/>
<div id = "centent">
    <div id = "head" >
        <div style="height: 100%">
             <img src="img/logo.png" height="50px"/>
        </div>
        <div>
            <img src="img/header.png" height="50px"/>

        </div>
        <div style="height: 50px;line-height: 50px">
            <a href = "#">登陆&nbsp;&nbsp;&nbsp;</a>
            <a href = "#">注册&nbsp;&nbsp;&nbsp;</a>
            <a href = "#">购物车</a>
        </div>
    </div>
    <div id = "daohang">
        <ul>
            <li><font size="4"/> 首页&nbsp;&nbsp;&nbsp;</li>
            <li>手机数码&nbsp;&nbsp;&nbsp;</li>
            <li>电脑办公&nbsp;&nbsp;&nbsp;</li>
            <li>鞋靴箱包&nbsp;&nbsp;&nbsp;</li>
            <li>电脑办公</li>
        </ul>
    </div>
    <div id = "banber">
        <img src="img/1.jpg" id = "banber_img"/>
    </div>
    <div id = "goodtips">
        <span style="font-size: 22px">最新商品</span>&nbsp;&nbsp;&nbsp;<img src="img/title2.jpg"/>
    </div>
    <div id = "goodslist" >
        <div id = "left">
            <img src="img/big01.jpg"width="100%" height="100%"/>
        </div>
        <div id = "right" >
            <img src="img/middle01.jpg"width="100%" height="100%"/>
        </div>
        <div class="goods">
            <img src="img/small01.jpg" />
            <p><a href="#"><font color="gray">豆浆机</font></a></p>
            <p><font color="red">¥ 499</font></p>
        </div>
        <div class="goods">
            <img src="img/small02.jpg" />
            <p><a href="#"><font color="gray">豆浆机</font></a></p>
            <p><font color="red">¥ 499</font></p>
        </div>
        <div class="goods">
            <img src="img/small03.jpg" />
            <p><a href="#"><font color="gray">豆浆机</font></a></p>
            <p><font color="red">¥ 499</font></p>
        </div>
        <div class="goods">
            <img src="img/small04.jpg" />
            <p><a href="#"><font color="gray">豆浆机</font></a></p>
            <p><font color="red">¥ 499</font></p>
        </div>
        <div class="goods">
            <img src="img/small05.jpg" />
            <p><a href="#"><font color="gray">豆浆机</font></a></p>
            <p><font color="red">¥ 499</font></p>
        </div>
        </div>
        <div class="goods">
            <img src="img/small06.jpg" />
            <p><a href="#"><font color="gray">豆浆机</font></a></p>
            <p><font color="red">¥ 499</font></p>
        </div>
        <div class="goods">
            <img src="img/small07.jpg" />
            <p><a href="#"><font color="gray">豆浆机</font></a></p>
            <p><font color="red">¥ 499</font></p>
        </div>
        <div class="goods">
            <img src="img/small08.jpg" />
            <p><a href="#"><font color="gray">豆浆机</font></a></p>
            <p><font color="red">¥ 499</font></p>
        </div>
    <div id = "qiangxian">
        <img src="img/ad.jpg" width="100%"/>
    </div>
    <div id = "renmengoods">
        <span style="font-size: 22px">热门商品</span>&nbsp;&nbsp;&nbsp;<img src="img/title2.jpg"/>
    </div>
    <div id = "goodslists" >
        <div id = "lefts">
            <img src="img/big01.jpg"width="100%" height="100%"/>
        </div>
        <div id = "rights" >
            <img src="img/middle01.jpg"width="100%" height="100%"/>
        </div>
        <div class="goods">
            <img src="img/small01.jpg" />
            <p><a href="#"><font color="gray">豆浆机</font></a></p>
            <p><font color="red">¥ 499</font></p>
        </div>
        <div class="goods">
            <img src="img/small02.jpg" />
            <p><a href="#"><font color="gray">豆浆机</font></a></p>
            <p><font color="red">¥ 499</font></p>
        </div>
        <div class="goods">
            <img src="img/small03.jpg" />
            <p><a href="#"><font color="gray">豆浆机</font></a></p>
            <p><font color="red">¥ 499</font></p>
        </div>
        <div class="goods">
            <img src="img/small04.jpg" />
            <p><a href="#"><font color="gray">豆浆机</font></a></p>
            <p><font color="red">¥ 499</font></p>
        </div>
        <div class="goods">
            <img src="img/small05.jpg" />
            <p><a href="#"><font color="gray">豆浆机</font></a></p>
            <p><font color="red">¥ 499</font></p>
        </div>
    </div>
    <div class="goods">
        <img src="img/small06.jpg" />
        <p><a href="#"><font color="gray">豆浆机</font></a></p>
        <p><font color="red">¥ 499</font></p>
    </div>
    <div class="goods">
        <img src="img/small07.jpg" />
        <p><a href="#"><font color="gray">豆浆机</font></a></p>
        <p><font color="red">¥ 499</font></p>
    </div>
    <div class="goods">
        <img src="img/small08.jpg" />
        <p><a href="#"><font color="gray">豆浆机</font></a></p>
        <p><font color="red">¥ 499</font></p>
    </div>
    <div id="footer">
        <img src="img/footer.jpg" width="100%">
    </div>
    <div id="aboutus" align="center" >
        <a href="#">关于我们&nbsp;&nbsp;</a>
        <a href="#" >联系我们&nbsp;&nbsp;</a>
        <a href="#">招贤纳士&nbsp;&nbsp;</a>
        <a href="#">法律声明&nbsp;&nbsp;</a>
        <a href="#">友情链接&nbsp;&nbsp;</a>
        <a href="#">支付方式&nbsp;&nbsp;</a>
        <a href="#">配送方式&nbsp;&nbsp;</a>
        <a href="#">服务申明&nbsp;&nbsp;</a>
        <a href="#">广告声明</a>
    </div>
    <div align="center">
        <span style="font-size: 20px">Copyright@ 2019-2020 唯创网讯 版权所有</span>
    </div>


</div>
</body>
</html>